<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_routine" android:title="@string/nav_routine" android:icon="@drawable/ic_routine" />
    <item android:id="@+id/nav_classroom" android:title="@string/nav_classroom" android:icon="@drawable/ic_room" />
    <item android:id="@+id/nav_teacher" android:title="@string/nav_teacher" android:icon="@drawable/ic_teacher" />
    <item android:id="@+id/nav_profile" android:title="@string/nav_profile" android:icon="@drawable/ic_profile" />
</menu>
