<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:40 AM"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="13sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E7EB"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digital Logic Design"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_primary"/>
            <TextView
                android:id="@+id/tvTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Dr. Boshir Ahmed"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 104"
            android:textStyle="bold"
            android:textColor="@color/accent"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
